<?php

return [

    'label_title_bar' => 'Universal Education Hub',
    'label_company_name' => 'Universal Education Hub',
    'label_sign_in' => 'Sign In',
    'label_mobile' => 'Mobile',
    'label_password' => 'Password',
    'label_forgot_password' => 'Forgot Password?',
    'label_copyright' => 'Copyright © 2020. All rights reserved.',
    'label_checking'=>'Checking',
    'label_session_about_to_expire'=>'Session about to Expire',
    'label_left_browser_inactive'=>'You have left this browser inactive for 10 minutes',
    'label_seconds_left'=>'Second left',
    'label_time_left_before_logout'=>'Time left before Logout : ',
    'label_universal' => 'Universal',
    'label_education_hub' => 'Education Hub',
    'label_logout' => 'Logout',
    'label_settings' => 'Settings',
    'label_dark' => 'Dark',
    'label_light' => 'Light',
    'label_title_bar' => 'Universal Education Hub',
    'label_company_name' => 'Universal Education Hub',
    'label_sign_in' => 'Sign In',
    'label_mobile' => 'Mobile',
    'label_password' => 'Password',
    'label_forgot_password' => 'Forgot Password?',
    'label_copyright' => 'Copyright © 2020. All rights reserved.',
    'label_provide_valid_mobile' => 'Provide valid mobile number',
    'label_provide_valid_password' => 'Provide valid password',
    'label_welcome' => 'Welcome',
    'label_user_management' => 'User Management',
    'label_dashboard' => 'Dashboard',
    'label_download_excel' => 'Download Excel',
    'label_download_pdf' => 'Download PDF',
    'label_id' => 'ID',
    'label_application_number' => 'Application Number',
    'label_application_date' => 'Application Date',
    'label_applicant_name' => 'Applicant Name',
    'label_action' => 'Action',
    'label_search_for' => 'Search for :',
    'label_hash' => '#',
    'label_loading_data' => 'Loading....Please wait',
    'label_closing_alert' => 'Close Alert',
    'label_logout' => 'Logout',
    'label_universal' => 'Universal',
    'label_education_hub' => 'Education Hub',
    'label_settings' => 'Settings',
    'label_theme' => 'Theme',

    'label_pending_for_approval' => 'Pending for Approval',
    'label_ex_member' => 'Ex. Members',
    'label_certificate' => 'Certificate',
    'label_reports' => 'Reports',
    'label_app_settings' => 'App Settings',
    'label_home' => 'Home',
    'label_courses' => 'Courses',
    'label_gallery' => 'Gallery',

    'label_remarks' => 'Remarks',
    'label_cancel' => 'Cancel',
    'label_approve' => 'Approve',
    'label_not_approved' => 'Not Approved',
    'label_not_updated' => 'Not Updated',
    'label_address' => 'Address',
    'label_business_grade' => 'Business Grade',
    'label_total_student' => 'Total Students',
    'label_nature_of_business' => 'Nature of Business',
    'label_details_in_caps' => 'DETAILS',
    'label_applied' => 'Applied',
    'label_rejected' => 'Rejected',
    'label_approved' => 'Approved',

    'label_applied_on' => 'Applied On',
    'label_member_since' => 'Member Since',

    'label_assign_ec_member' => 'Assign EC Member',
    'label_ec_member_details' => 'EC Member Details',
    'label_executive_member_name' => 'Select Executive Member Name',
    'label_franchise_member_name' => 'Select Franchise Member Name',
    'label_assign' => 'Assign',

    'label_aadhar_card' => 'AADHAR CARD',
    'label_pan_card' => 'PAN CARD',
    'label_trade_license' => 'TRADE LICENSE',
    'label_voter_card' => 'VOTER CARD',
    'label_students' => 'Students',
    'label_certificates' => 'Certificates',
    'label_others' => 'Others',
    'label_reject' => 'Reject',
    'label_remarks_is_required' => 'Remarks is required',


    'label_approve_franchise' => 'Approve Franchise',
    'label_reject_franchise' => 'Reject Franchise',
    'label_franchise_in_caps' => 'FRANCHISE',
    'label_franchise_code' => 'Franchise Code',
    'label_approve_pipe_reject_franchise' => 'Approve Or Reject Franchise',
    'label_franchise_documents' => 'FRANCHISE DOCUMENTS',
    'label_franchise_management' => 'Franchise Management',
    'label_franchise' => 'Franchise',
    'label_applied_franchise' => 'Applied Franchise',
    'label_franchise_details' => 'Franchise Details',
    'label_approved_franchise' => 'Approved Franchise',
    'label_rejected_franchise' => 'Rejected Franchise',

    'label_approve_executive'=>'Approve Executive',
    'label_reject_executive'=>'Reject Executive',
'label_executive_in_caps'=>'EXECUTIVE',
 'label_executive_code'=>'Executive Code',
 'label_approve_pipe_reject_executive'=>'Approve Or Reject Executive',
'label_executive_documents'=>'EXECUTIVE DOCUMENTS',
 'label_executive_management' => 'Executive Management',
    'label_executive' => 'Executive',
    'label_applied_executive' => 'Applied Executive',
    'label_executive_details'=>'Executive Details',
    'label_approved_executive'=>'Approved Executive',
    'label_rejected_executive'=>'Rejected Executive',
    'label_assigned_executive'=>'Assigned Executive :',

    'label_active'=>'Active',
    'label_certified'=>'Certified',
    'label_certificate_request_generated'=>'Certificate Request Generated',
'label_student_code'=>'Student Code',
'label_registration_code'=>'Registration Code',
'label_name'=>'Name',
'label_image'=>'Image',
'label_dob'=>'Date of Birth',
'label_qualification'=>'Qualification',
'label_guardian_name'=>'Guardian Name',
'label_student_details'=>'Student Details',
'label_student_in_caps'=>'STUDENT',
'label_student_course'=>'Student Course',
'label_registered_on'=>'Registered On',
'label_request_not_generated'=>'Request not generated',
'label_request_generated'=>'Request generated',
'label_certified_on'=>'Certified On',
'label_certificate_request_number'=>'Certificate Request Number',
'label_approve_reject_certificate'=>'Approve | Reject Certificate',
'label_student_documents'=>'STUDENT DOCUMENTS',
'label_certificate_number'=>'UEH Certificate Number',
'label_not_approved'=>'Not Approved',
'label_generated'=>'Generated',
'label_certificate_rejected_date'=>'Rejected Date',


];
