{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.10",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-basic-styles": "^27.1.0",
        "@ckeditor/ckeditor5-build-classic": "^27.1.0",
        "@ckeditor/ckeditor5-vue2": "^1.0.5",
        "@wiris/mathtype-ckeditor4": "^7.26.0",
        "ckeditor4-vue": "^1.3.0",
        "idle-vue": "^2.0.5",
        "jspdf": "^1.5.3",
        "jspdf-autotable": "^3.5.6",
        "katex": "^0.13.0",
        "laravel-permissions": "^1.5.3",
        "mathjax": "^3.1.4",
        "moment": "^2.27.0",
        "secure-ls": "^1.2.6",
        "tiptap-vuetify": "^2.24.0",
        "v-mask": "^2.2.4",
        "vue-i18n": "^8.18.2",
        "vue-json-excel": "^0.2.98",
        "vue-router": "^3.3.4",
        "vue-sweetalert2": "^5.0.2",
        "vue-zoomer": "^0.3.9",
        "vue2-editor": "^2.10.2",
        "vue2-perfect-scrollbar": "^1.5.0",
        "vuetify": "^2.3.5",
        "vuetify-datetime-picker": "^2.1.1",
        "vuetify-markdown-editor": "^3.3.3",
        "vuex": "^3.5.1"
    }
}
